# library-api

./: .gitignore  pom.xml
src/main/java/library_api/: LibraryApiApplication.java
src/main/java/library_api/config/: CorsConfig.java  SecurityConfig.java
src/main/java/library_api/controller/: AuthController.java  ClienteController.java  FuncionarioController.java  LivroController.java
src/main/java/library_api/dto/auth/: DadosTokenJWT.java  LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/library_api/dto/request/: ClienteRequestDTO.java  FuncionarioRequestDTO.java  LivroRequestDTO.java
src/main/java/library_api/dto/response/: ClienteResponseDTO.java  ErroPadraoDTO.java  FuncionarioCadastroResponseDTO.java  FuncionarioResponseDTO.java  LivroResponseDTO.java
src/main/java/library_api/exception/: GlobalExceptionHandler.java  RecursoNaoEncontradoException.java  RegraDeNegocioException.java  StandardError.java
src/main/java/library_api/mapper/: ClienteMapper.java  FuncionarioMapper.java  LivroMapper.java
src/main/java/library_api/model/entity/cliente/: ClienteEntity.java
src/main/java/library_api/model/entity/funcionario/: Cargo.java  FuncionarioEntity.java
src/main/java/library_api/model/entity/livro/: LivroEntity.java
src/main/java/library_api/model/entity/usuario/: UsuarioEntity.java
src/main/java/library_api/model/enums/: StatusLivro.java  TipoCargo.java  TipoCliente.java
src/main/java/library_api/repository/: CargoRepository.java  ClienteRepository.java  FuncionarioRepository.java  LivroRepository.java  UsuarioRepository.java
src/main/java/library_api/security/: SecurityFilter.java  UsuarioDetailsImpl.java
src/main/java/library_api/service/: AutenticacaoService.java  ClienteService.java  FuncionarioService.java  LivroService.java  TokenService.java
src/main/java/library_api/util/: AjusteDocumentos.java  DocumentoUtil.java  GeradorCredenciais.java  GeradorDeCodigos.java  IsbnSerializer.java  ValidarDocumentosCliente.java
src/main/resources/: application.yaml
src/test/java/library_api/: LibraryApiApplicationTests.java
